export const Language = {
  EN: {
    login: {
      email: "Email",
      password: "Password",
      textLogin: "Log In to your Account",
      remember: "Remember me",
      forgot: "Forgot Password?",
      buttonLogin: "Log In",
      createAccount: "Create an Account",
      title: "Login Failed",
      message:
        "Email address or password is either incorrect or not registered to our system",
      confirm: "OK",
    },
    regis: {
      email: "Email",
      password: "Password",
      cPassword: "Confirm Password",
      agree: "Agree to ",
      term: "Terms & Conditions",
      continue: "Continue",
      haveAccount: "Already have an account?",
      createAccountText: "Create an account",
      fname: "First Name",
      lname: "Last Name",
      name: "Nickname",
      dob: "Date Of Birth",
      phone: "Phone Number",
      line: "Line ID (Optional)",
      school: "School / Company Name (Optional)",
      contac: "Contact Person",
      relationship: "Relationship",
      emailContac: "Email (Optional)",
      termModal: "Terms & Conditions",
      labelTerm: "Terms and Conditions",
      termText: `Please carefully read the following Terms and Conditions before using the website ("Site"). These Terms and Conditions apply to all visits and use of the Site, and to the Contents (see the definition below), information, recommendations and/or services of the Site or provided through the Site. Once you visit and use the Site, you fully agree to comply with all the Terms and Conditions as well as other laws or regulations applied to the Site and internet. If you do not agree to accept these Terms and Conditions, please leave the Site immediately. The Site owns the relevant intellectual property rights and derivative rights to the information. Any unauthorized use of the information on the Site may violate the copyright law, the trademark law and other laws.
      `,
      labelCon: "Content Ownership",
      conText: `The Site is owned and operated by Eduworld. All the contents displayed by or shown on the Site, including but not limited to text, graphics, photographs, images, animations, sound, illustrations and software ("Content") are owned by Eduworld and/or its group companies (hereinafter referred to "Eduworld"), licensors, and/or content suppliers. All the elements of the Site, including but not limited to overall design and the Content, are subject to legal protection of trade dress, copyright, ethics, trademarks and all other relevant intellectual property rights. Unless based on these Terms and Conditions or other agreements via Eduworld statement, any part, elements or Content of the Site shall not be reproduced or transmitted in any way. Unless with explicit agreements, the Content and all related rights are assets of Eduworld group companies or its licensors.
      `,
      labelDis: "Disclaimer",
      disText: `Within the extent permitted by law, the Site is provided "as is" without any types of warranties, express or implied, including but not limited to implied guarantee of satisfactory quality, fitness for a particular purpose and non-infringement. The information on the Site is provided only for general purpose. Nothing on the Site constitutes advice of any kind.
      Eduworld reserves the right to suspend or revoke the entire Site or any part of it, without notice or liability.Eduworld is entitled to change the information and services on the Site at any time without notice. The information and services on the Site may have expired. Eduworld is uncommitted on updates of the information and services on the Site.
      Eduworld doesn't guarantee or confirm that the information and / or programs contained within the Site is accurate, complete or current; or the Site will not be interrupted or error will not occurr; or the existence of any defects on the Site must be corrected; or the Site or the server providing the services do not contain viruses or any other harmful components. Within the extent permitted by law, when you use the materials on the Site, Eduworld doesn't guarantee or make confirmation of the accuracy, appropriateness, usefulness, timeliness, reliability or other aspects of the materials.
      `,
      labelLim: "Limitation of Liability",
      limText: `You are liable for any risks when using the Site. Eduworld and its affiliates, other third-party vendors, officers, directors, agents or anyone involved in the design, creation and delivery of the content of the Site are not liable for any direct or indirect lose results (regardless of system based on warranty, contract, tort or any other legal opinions, and whether there is notice in advance the possibility of such damages) caused by using or not using the information, data or services contained in the Site, other websites linked from the Site or any/all sites of the kind (including, but not limited to, lost profits, lost data or business interruption caused by the damage).
      Eduworld's consistent policy is to insist on not dealing with or accepting any unsolicited recommendations, inventions, designs, confidential or patentable information and/or other materials from any person, whether they are made up of text, images, audio, software, information or otherwise (the "Materials"). Therefore, you should not post any Material on the Site, or send the Materials to Eduworld by e-mail or other means. Eduworld will not assume any responsibility for these Materials.
      Eduworld reserves the sole discretion to block or remove anything not complying with the Terms and Conditions, or any communication Content and Materials which are not welcomed by Eduworld. The Site is prohibited from posting or transmitting any unlawful, threatening, libelous, defamatory, obscene, pornographic or other material that may violate any laws.
      Sometimes Eduworld allows you to publicly issue content created by yourself to the Site members or others through ways such as electronic posters, BBS, postcards, etc. If you use these services, that means you acknowledge that Eduworld serves only as a passive channel and has no responsibility and obligations for the communication contents and materials created by you or other users.
      `,
      labelContact: "Contact us",
      contactText: `If you have any questions or suggestions about the Site and services, please call toll-free hotline : …………………………….
      `,
      labelAmend: "Amendments to Terms and Conditions",
      amendText: `Eduworld reserves the discretion to change, modify, add or remove the contents of the Terms and Conditions. Please check the Terms and Conditions regularly to learn about relevant changes. After the amendments to the Terms and Conditions (including, but not limited to, the privacy policies of Eduworld) are announced, if you continue to use the Site, that will indicate your acceptance of such changes.
      `,

      textError: "This field is required",
      passwordError: "At least 8 characters",
      cPasswordError: "Password do not match",
      back: "Email & Password",
      invalid: "Invalid email address",
    },
    bookCourse: {
      header: "Book Course",
      fillIn: "Please fill in",
      done: "Done",
      textLevel: "* Could be changed later according to the Level test once",
      level: "Level",
      doc: "Day of Class",
      startDate: "Starting Date",
      timePeriod: "Time Period",
      classTime: "Class Time",
    },
    home: {
      ourCourses: "Our Courses",
      level: "Level 1 - ",
      by: "Courses By",
      under: "Courses under",
    },
    viewCourse: {
      book: "Book Course",
      other: "Other Courses",
      courseLevel: "Course level",
      allCourse: "All Courses",
      text:
        "Course level might change according to level test which you will receive after booking the course",
      price: "Price",
      duration: "Duration",
      young: "Young learners",
      normal: "Normal learners",
      age: "Age",
      sessions: "sessions",
      min: "mins/session",
      title: "Book Course Failed",
      by: "Course By",
      length: "Course Length",
      message:
        "We’re sorry but you are not eligible to purchase this course due to an age restriction.",
      note: "Class can be booked after the payment is complete",
      buy: "Buy Course",
      about: "About this course",
      allAge: "All ages",
      years: "years",
      above: "years old and above",
      noteAbout:
        "* Course level might change according to level test which you will receive after booking the course",
    },

    myCourse: {
      day: ["M", "Tu", "W", "Th", "F", "Sa", "Su"],
      noClass: "You have no class today!",
      hello: "Hello, ",
      myCourse: "My Courses",
      seeAll: "See all",
      rescchedule: " pending reschedule request",
      going: "On Going ",
      buy: "Pay Now",
      cancel: "Cancel",
      edit: "Edit Profile",
      signOut: "Sign Out",
      pending: "Pending Courses",
      within: "Payment must be made within",
      course: "Course",
      allAge: "All ages",
      years: "years",
      above: "years old and above",
      by: "Course By",
      length: "Course Length",
      age: "Age",
      price: "Price",
      p: "Pending",
      d: "Unsuccessful",
      r: "Reschedule",
      a: "Approved",
    },
    reschedule: {
      header: "Reschedule Request",
      myClass: "My Class",
      deny: "Deny Request",
      approve: "Approve",
      pendingText: "Pending Request",
      deniedText: "Denied Request",
      title: "Request Failed",
      message:
        "It seems like we are unable to perform your request due to certain conditions and requirements that have to be met. Our customer service team would be happy to help assist you with this issue.",
      cancel: "Cancel",
      original: "0riginal Date",
      new: "New Date",
      pending: "Pending",
      approve: "Approved",
      denied: "Unsuccessful",
      complete: "Completed",
      cancelBook: "Cancel Booking",
      textCancelBook: "Are you sure you want to cancel the booking?",
      course: "Course",
      date: "Date",
      back: "Back",
      cancelReq: "Cancel Request",
      textCancelReq: "Are you sure you want to cancel the request?",
    },
    course: {
      header: "My Courses",
      onGoing: "On Going ",
      complete: "Completed ",
    },
    courseDetail: {
      course: "Courses",
      remaining: "Remaining Class",
      complete: "Completed Class ",
      level: "Level",
      teacher: "Teacher",
      session: "Session",
      student: "Student",
      exp: "Expired by",
      note: "Note",
      link: "Links",
      reschedule: "Reschedule Request",
      selectDate: "Please select new Date and Time",
      newDate: "New Date",
      newTime: "New Time",
      submit: "Submit Request",
      cancel: "Cancel",
      mark: "Mark this class as complete",
      markin: "Mask as Incomplete",
      edit: "Edit Class",
      save: "Save Changes",
      book: "Book Class",
      cancelBook: "Cancel Booking",
      cancelReq: "Cancel Request",
      back: "Back",
      un:
        "*Unsuccessful: The date or time you requested is not available. Please select a different schedule",
    },
    forgotPassword: {
      header: "Forgot password",
      text: "Please enter the email address associated with your account",
      email: "Email",
      submit: "Submit",
      error: "This email has not been registered",
      request: "Request Submitted",
      send: "An email regarding your request will be sent to",
      done: "Done",
    },
    payment: {
      session: "Session",
      price: "Price",
      choose: "Please choose your payment option",
      credit: "Cash, Credit/Debit",
      bank: "Bank Transfer",
      book: "Proceed",
      course: "Course",
      note: "* Class can be booked after the payment is complete",
    },
    thank: {
      success: "You have been successfully enrolled to",
      confrimation: "Confirmation email has been sent to ",
      mycourse: "View My Course",
      browse: "Browse More",
      note:
        "To start booking your course timetable, please click on the button below",
    },
    bankTransfer: {
      header: `Please transfer to the following account. Payment must be made within`,
      amount: "Amount: ",
      name: "EDUWORLD",
      bankNumber: "152-470179-2",
      important: "Important",
      confirm: "To confirm your payment, ",
      information: "please contact us with the following information:",
      order: `• Order No.`,
      courseName: `• Course Name`,
      paymentSlip: `• Image of your Payment Slip`,
      contact: "Contact Channel:",
      lineLabel: "LINE",
      line: "@eduworld.online",
      emailLabel: "Email",
      email: "study@eduworld.ac.th",
      myCourse: "My Course",
    },
    bookClass: {
      booking: "Booking",
      course: "Course",
      class: "Class Duration",
      session: "Session",
      bookingType: "Booking Type",
      type: [{ value: "Once" }, { value: "Daily" }, { value: "Weekly" }],
      select: "Please select Date and Time",
      date: "Date",
      time: "Time",
      submit: "Submit Request",
      number: "Number of session",
      minutes: " minutes",
      success: "Success",
      fail: "Failed",
      note: "Notes: Reminder notices are send 1 hour before the course starts",
      title: "Book Failed",
      message:
        "It seems like we are unable to perform your request due to certain conditions and requirements that have to be met. Our customer service team would be happy to help assist you with this issue.",
    },
    editProfile: {
      back: "My Course",
      header: "Edit Profile",
      save: "Save",
    },
  },
};
